
.container{
    /*
    background: url("../images/background.jpg") ;
    */
    display: grid;
    grid-template-columns: 1fr 1024px 1fr;
    grid-template-rows: 300px 1fr  1fr 120px;
}

.container-gallery{
    display: grid;
    grid-template-columns: 1fr 1024px 1fr;
    height: 100%;
}

header{
    display: grid;
    grid-template-rows: 80px 70px 70px 40px 40px ;
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    width: 100%;
    align-items: end;
    border-bottom: #000 solid 1px;
}

#logo{
    position: absolute;
    grid-column: 2/span 1;
    width: 100px;
    height: auto;
    top:0;
    margin-top: 10px;

}

.slogan {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    margin-left: 150px;
    top:75px;
    margin-top: 0;
    color: #113F67;
}


.slogan h2{
    margin: 0;
    font-weight: bolder;
    font-size: 25px;

}
.slogan h3,.slogan h4 {
    margin: 0;
    float: left;
    color: #505c66;
    margin-right: 20px;
}

.since{
    font-style: italic;
    
    
}


ul {
    list-style: none;
}

li a{
    text-decoration: none;
}

.nav-main{
    grid-row: 5/span 1;
    
}

.nav-target{
    grid-row: 4/span 1;
}



nav ul {
    
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: end;
    
    
    
  }
  
  nav ul li {
    display: inline-block;
   
  }
  
  nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
  }
  
  nav ul li:hover > a {
    background-color: #444;
    color: #ffffff;
  }
  
  nav ul div {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 300px;
    padding: 0;
    margin: 0;
    
    z-index: 100;
    
  }
  

  
.aboutus{
    grid-column: 2/span 1;
}


  

  

  nav ul ul li a:hover {
    background-color: #e77474;
    color: #000000;
  }
  
  nav ul li:hover > div {
    display: grid;
    background-color: #e4e4e4;
    grid-template-columns: 1fr 1024px 1fr;
    
  }

  nav ul li div div{
    grid-column: 2/ span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

  }
  nav ul li div div ul{
    text-align: left;
  }


  nav ul li div div ul h3 {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    border-top: #000 solid 1px;
    width: 150px;
    

  }

  nav ul li div div ul li{
    display: block;
    font-size: 1rem;
    padding: 10px;
    font-weight: bold;

  }
 
  .about{
    grid-column: 1/span 1;
  }
  .org{
    grid-column: 2/span 1;
  }

.content-container li {
    font-size: 1.4rem;
    border-bottom: #000 dotted 1px;
    margin-bottom:10px ;
    font-weight: 100;
    
}
.content-container ul{
    padding: 0;
}
.content-container li a:hover{
    font-weight: bold;
}


.twitter::before {
    font-family: "Font Awesome 5 Brands"; content: "\f099";
  }


.content-container{
    position: relative;
    grid-row: 2/span 2;
    grid-column: 1/span 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1024px 1fr;
}

.convention-container{
    position: relative;
    color: aliceblue;
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    

    
}
.convention-container h1{
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: #113F67;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 15px;
    border-radius: 15px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.convention-container a{
    position: absolute;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
    width:230px;
    padding: 5px;
    text-align: center;
    border: #000 solid 1px;
    border-radius: 10px;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    
}
.convention-container  a{
    text-decoration: none;
    transition: 0.8s;
    
}
.convention-container  a:hover{
    background-color: #293e79;
    color: #ffffff;
    border: #ffffff solid 1px;
    font-weight: 1200;
    
}

.news-container {
    font-family: "Montserrat", sans-serif;
    grid-row: 2/span 1;
    grid-column: 2/span 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: #000 solid 1px;
}


.event-container {
    grid-column: 1/span 1;
    padding-right: 30px;

}
.publish-container {
    grid-column: 2/span 1;
    padding-right: 30px;

}
.blog-container {
    grid-column: 3/span 1;
    padding-right: 30px;

}

input[type=text], textarea[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea[type=text]{
    height: 100px;
    font-family: sans-serif;

  }

  input[type=submit] {
    width: 100%;
    background-color: #F80;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    min-height: 50px;
  }
  
  input[type=submit]:hover {
    background-color: rgb(255, 190, 116);
  }




#text-gallery{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    margin: 0;
}

.image-container{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;

    grid-column: 2/span 1;
    right: 0;
}

.image-container img{
    width:100%;
    height:100%;
    
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


img{
    height: 380px;

}
#image-container img {
    position:absolute;
    height: 380px;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    width: auto;
    margin-top: 10px;

    /* padding: 25px; */
    /* margin: 10px; */
    /* border: 1px; */
    /* border-style: dashed; */
}
#image-container img.top:hover {
    opacity:0;
    width: auto;
    margin-top: 10px;
    height: 380px;
  }
#gallery-container{
    
    grid-column: 1/span 2;
    justify-content:space-between;
    
    display: flex;
    flex-wrap:wrap;
    row-gap: 20px;
    flex-direction: row;

}
#gallery-container img{
    width: auto;
    height: 200px;
}


/* img:hover{
    color: rgb(92, 92, 92);
    background-color: rgb(184, 184, 184);
} */

footer{
    border-top: #000000 solid 1px;
    grid-row: 4/span 1;
    grid-column: 2/span 1;
    color: #113F67;
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

footer p{
    padding: 0;
    margin: 7px;
    
}
.contact-container{
    float: left;
}
.footer-logo-container{
    float: left;

}
footer img{
    width: 50px;
    height: auto;
    border: #113F67 solid 1px;
    padding: 7px 10px;
    margin-right: 30px;
    float: left;

}


.social-media{
    float: right;

    

}

.social-media img{
    border: none;
}



span{
    font-size: 20px;
    color: rgb(244, 0, 0);
}
@media (prefers-reduced-motion) {
    #image-container {
      animation: none;
    }
  }
@media  screen and (max-width: 1800px){
    .container{
    
        grid-template-columns: 1fr 1024px 1fr;
        grid-template-rows: 1fr 10fr 3fr 100px;
        height: 100%;
    }
    aside{
        grid-column: 2/span 1;
        grid-row: 3/span 1;
        left: 0;
        text-align: center;
        border: none;
        width: 100%;


        
    }
    aside h2{
        border-bottom: #ffffff solid 1px;
    }

    aside ul{

        align-items: center;
        padding: 0;
    
    
    }
    footer{
        grid-column: 2/span 1;
        grid-row: 4;
    }

}

@media  screen and (max-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 250px 1fr 200px 100px;

        height: auto;
    }
    .content-container{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        grid-template-columns: 100%;

    }
    .skip a:focus{
        left:40%;
    }

    #gallery-container {
        flex-direction: column;
        align-items: center;
    }
    #gallery-container img {
        width: 100%;
        height: auto;
    }
    .text-container{
        margin-top: 0;
    }
    
    footer{
        grid-column: 1/span 1;
        grid-row: 4;
    }
    header{
        grid-column: 1/span 1;
        /* width: 100%; */
    }
    nav{
        /* width: 100%; */
        border-bottom: none;

    }
    nav ul{
        
        flex-direction: column;
        /* width: 100%; */
        
    }
    nav li{
        text-align: right;

        border: #000 solid 1px;
        /* width: 100%; */
    }
    nav li a{
        display: block;
        text-align: right;
    }
    .dropdown-content{
        width: 30%;
        right: 19px;
    }
    .dropdown-content a {

        text-align: right;
        padding-top: 0;
        padding-bottom: 0;

        }
    header{
        margin-top: 50px;
        height: 150px;
    }
    .image-container{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    .image-container img{
        margin-top: 10px;
        width: 100%;
        height: auto;
    }

    aside{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        left: 0;
        text-align: left;
        border: none;


        
    }

    aside ul{
        align-items: flex-start;
        padding: 0;
    
    
    }

}
